[33mcommit 90c2aaabe4e511b24cf1b1840c7502260241c28f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rsj2080 <ryousju2080@gmail.com>
Date:   Wed Mar 12 16:27:36 2025 +0900

    ê³ ì¹œ êµì´Œì¹˜í‚¨

[33mcommit f0a46ce8ce4a999b4c799af49e4beb337e43c2c9[m
Author: rsj2080 <ryousju2080@gmail.com>
Date:   Wed Mar 12 16:20:29 2025 +0900

    êµì´Œ ë©”ë‰´

[33mcommit 860642abdea7ced35cf6242f2411b5f3e7e50f0e[m
Author: rsj2080 <ryousju2080@gmail.com>
Date:   Wed Mar 12 16:12:37 2025 +0900

    ì¹˜í‚¨ ì°½ì—… ë©”ë‰´

[33mcommit be46c194a1325a96e01881eb131ff369712c8bf6[m
Author: rsj2080 <ryousju2080@gmail.com>
Date:   Wed Mar 12 16:07:14 2025 +0900

    ì‚­ì œ

[33mcommit 6d323c1fb892bfa88ca6378d1d3fd00522f2bf3d[m
Author: rsj2080 <ryousju2080@gmail.com>
Date:   Wed Mar 12 15:48:50 2025 +0900

    ë¥˜ì„±ì£¼ ê°œë³‘ì‹ 

[33mcommit 96a38ea94252377b8a307783796d3c7fe10fab8e[m
Author: rsj2080 <ryousju2080@gmail.com>
Date:   Wed Mar 12 15:46:51 2025 +0900

    New

[33mcommit 37420f72ec55ac18f816679eb135cbfeae96dbdb[m
Author: rsj2080 <ryousju2080@gmail.com>
Date:   Wed Mar 12 15:25:45 2025 +0900

    Initial commit
